# BestSellerBooks

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tsp/learn/android/bestsellerbooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsp/learn/android/bestsellerbooks/: BookApplication.java  BookApplication.kt  HomeActivity.kt  HomeActivityPresenter.java  HomeActivityPresenter.kt
app/src/main/java/com/tsp/learn/android/bestsellerbooks/adapter/: BookDiffUtil.kt  BookListAdapter.kt
app/src/main/java/com/tsp/learn/android/bestsellerbooks/adapter/viewholder/: BookViewHolder.kt
app/src/main/java/com/tsp/learn/android/bestsellerbooks/contract/: HomeContract.kt
app/src/main/java/com/tsp/learn/android/bestsellerbooks/data/entities/: BookResponse.kt
app/src/main/java/com/tsp/learn/android/bestsellerbooks/data/model/: Book.kt
app/src/main/java/com/tsp/learn/android/bestsellerbooks/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.kt  AppModule.kt  ApplicationModule.java  HomeModule.kt  RestModule.java  RestModule.kt  SchedulerProvider.kt
app/src/main/java/com/tsp/learn/android/bestsellerbooks/events/: NavigationSubscriber.kt
app/src/main/java/com/tsp/learn/android/bestsellerbooks/mapper/: BookMapper.kt
app/src/main/java/com/tsp/learn/android/bestsellerbooks/model/: Books.kt
app/src/main/java/com/tsp/learn/android/bestsellerbooks/mvp/: RxBaseMvpPresenter.java
app/src/main/java/com/tsp/learn/android/bestsellerbooks/repository/: BookRepository.kt  BookRepositoryImpl.kt
app/src/main/java/com/tsp/learn/android/bestsellerbooks/repository/service/: BookService.java
app/src/main/java/com/tsp/learn/android/bestsellerbooks/utils/: Constants.java
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tsp/learn/android/bestsellerbooks/: ExampleUnitTest.kt  HomeActivityPresenterTest.kt  TestApplication.kt
app/src/test/java/com/tsp/learn/android/bestsellerbooks/adapter/: BookListAdapterTest.kt
app/src/test/java/com/tsp/learn/android/bestsellerbooks/repository/: BookRepositoryImplTest.kt
app/src/test/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
